libserver_la-sv_world.lo: sv_world.c sv_local.h server.h sv_admin.h \
 sv_types.h ../common.h ../shared.h ../quake2world.h ../../config.h \
 /usr/include/ctype.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stdarg.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stddef.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/stdlib.h /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/strings.h /usr/include/time.h \
 /usr/include/bits/time.h ../threads.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
 /usr/include/SDL/SDL_thread.h /usr/include/SDL/SDL_stdinc.h \
 /usr/include/SDL/SDL_config.h /usr/include/SDL/SDL_config-x86_64.h \
 /usr/include/SDL/SDL_platform.h /usr/include/sys/types.h \
 /usr/include/inttypes.h /usr/include/iconv.h \
 /usr/include/SDL/begin_code.h /usr/include/alloca.h \
 /usr/include/SDL/close_code.h /usr/include/SDL/SDL_error.h \
 /usr/include/SDL/SDL_mutex.h ../cvar.h ../cmodel.h ../files.h \
 ../filesystem.h ../common.h ../cmd.h ../pak.h ../hash.h ../mem.h \
 ../swap.h ../sys.h /usr/include/dirent.h /usr/include/bits/dirent.h \
 /usr/include/dlfcn.h /usr/include/bits/dlfcn.h /usr/include/pwd.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/signal.h /usr/include/bits/sigset.h \
 /usr/include/bits/signum.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/sys/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/execinfo.h ../game/game.h ../shared.h ../net.h sv_client.h \
 sv_entity.h sv_game.h sv_init.h sv_main.h sv_send.h sv_world.h

sv_local.h:

server.h:

sv_admin.h:

sv_types.h:

../common.h:

../shared.h:

../quake2world.h:

../../config.h:

/usr/include/ctype.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stdarg.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stddef.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/strings.h:

/usr/include/time.h:

/usr/include/bits/time.h:

../threads.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/SDL/SDL_thread.h:

/usr/include/SDL/SDL_stdinc.h:

/usr/include/SDL/SDL_config.h:

/usr/include/SDL/SDL_config-x86_64.h:

/usr/include/SDL/SDL_platform.h:

/usr/include/sys/types.h:

/usr/include/inttypes.h:

/usr/include/iconv.h:

/usr/include/SDL/begin_code.h:

/usr/include/alloca.h:

/usr/include/SDL/close_code.h:

/usr/include/SDL/SDL_error.h:

/usr/include/SDL/SDL_mutex.h:

../cvar.h:

../cmodel.h:

../files.h:

../filesystem.h:

../common.h:

../cmd.h:

../pak.h:

../hash.h:

../mem.h:

../swap.h:

../sys.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

/usr/include/pwd.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/signum.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/execinfo.h:

../game/game.h:

../shared.h:

../net.h:

sv_client.h:

sv_entity.h:

sv_game.h:

sv_init.h:

sv_main.h:

sv_send.h:

sv_world.h:
